<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
  <script src="https://kit.fontawesome.com/98b7bd5607.js" crossorigin="anonymous"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://www.technlearn.live">Home</a></li>
        <li><a href="https://www.technlearn.live/pages/about.html">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Desclaimer</a></li>
      </ul>

    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">

    <h2>About Us!</h2>
    <h3 style="text-align: center;">Welcome To <span id="W_Name1">technlearn.live</span></h3>
    <p><span id="W_Name2">technlearn.live</span> is a Professional <span id="W_Type1">web tool</span> Platform. Here we will provide you best online SEO tools, which you will like very much. We're dedicated to providing you the best of <span id="W_Type2">web tool</span>, with a focus on dependability and <span id="W_Spec">online service</span>. We're working to turn our passion for <span id="W_Type3">web tool</span> into a booming <a href="https://www.blogearns.com/2021/05/free-about-us-page-generator.html" rel="do-follow" style="color: inherit; text-decoration: none;">online website</a>. We hope you enjoy our <span id="W_Type4">web tool</span> as much as we enjoy offering them to you.</p>
<p>I will keep updating many kins of web / online tools on my Website for all of you. Please give your support and love.</p>
<p style="font-weight: bold; text-align: center;">Thanks For Visiting Our Site<br><br>
<span style="color: blue; font-size: 16px; font-weight: bold; text-align: center;">Have a nice day!</span></p>
    

  </div>
</div>

<footer id="footer" class="container-fluid text-center">
  <div id="social-media">
      <!-- Social Media Icons -->
      <a href="https://www.facebook.com/thevirus2020" <i class="fa-brands fa-facebook"></i>
      </a>
      <a href="https://twitter.com/towsif_aktar" <i class="fa-brands fa-twitter"></i>
      </a>
      <a href="https://www.youtube.com/channel/UC2So8EXbLprgKOqRc64VWNw" <i class="fa-brands fa-youtube"></i>
      </a>
<a href="https://github.com/hobby-tech" <i class="fa-brands fa-github"></i>
      </a>

      <!-- Social Media Icons -->


  </div>
  <hr style="background: #ffffff; width: 50vw; opacity: 0.25;">
  <p style="display: inline;">Designed<lord-icon
src="https://cdn.lordicon.com/gqqykmqo.json"
trigger="loop"
style="width:50px;height:50px">
</lord-icon>  by <a
          target="_blank" href="https://github.com/hobby-tech">TOWSIF</a></p>
</footer>

</body>
</html>
