<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
  <script src="https://kit.fontawesome.com/98b7bd5607.js" crossorigin="anonymous"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://www.technlearn.live">Home</a></li>
        <li><a href="https://www.technlearn.live/pages/about.html">About</a></li>
        <li><a href="https://www.technlearn.live/pages/contact.html">Contact</a></li>
        <li><a href="https://www.technlearn.live/pages/privacy.html">Privacy</a></li>
        <li><a href="https://www.technlearn.live/pages/disclaimer.html">Disclaimer</a></li>
      </ul>

    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">

    
    <h1>Contact Us !</h1>
    <h2 style="text-align: center;">Welcome to <span id="W_Name"> technlearn.live</span>!</h2>

    <p style="font-size: 17px;">Please email us if you have any queries about the site, advertising, or anything else.</p>

    <div style="text-align: center;">

      <img alt="contact-us" height="87" src="https://lh3.googleusercontent.com/-BA7qy8h_v1g/YLVCWDNZdCI/AAAAAAAAALw/rsHNJWX0BK4P5CuB0ymG8QkJ9A9E8KchgCLcBGAsYHQ/w320-h87/email-us-1805514__480.webp" width="320">

      <p style="margin-left: 25%;"><i class="fas fa-envelope-open-text" style="color: #2c3e50; font-size: 20px;"></i> <b><i> <span id="W_Email"><a href="mailto:support@technlearn.live">support@technlearn.live</a></span></i></b><br>

        <i class="fab fa-whatsapp-square" style="color: #3edc81; font-size: 20px;"></i> <b><span id="W_whatsapp"><a href="tel:"></a></span></b><br></p>    

      <h3 style="color: #3e005d;">We will revert you as soon as possible...!</h3>
      <p style="color: #3e005d; text-align: center;">Thank you for contacting us! <br><b>Have a great day</b></p>
      <span style="font-size: 1px; opacity: 0;">This page is generated with the help of <a href="https://www.blogearns.com/2021/06/free-contact-us-page-generator.html" style="color: inherit;">Contact Us Page Generator</a></span>
    </div>
   

  </div>
</div>

<footer id="footer" class="container-fluid text-center">
  <div id="social-media">
      <!-- Social Media Icons -->
      <a href="https://www.facebook.com/thevirus2020" <i class="fa-brands fa-facebook"></i>
      </a>
      <a href="https://twitter.com/towsif_aktar" <i class="fa-brands fa-twitter"></i>
      </a>
      <a href="https://www.youtube.com/channel/UC2So8EXbLprgKOqRc64VWNw" <i class="fa-brands fa-youtube"></i>
      </a>
<a href="https://github.com/hobby-tech" <i class="fa-brands fa-github"></i>
      </a>

      <!-- Social Media Icons -->


  </div>
  <hr style="background: #ffffff; width: 50vw; opacity: 0.25;">
  <p style="display: inline;">Designed<lord-icon
src="https://cdn.lordicon.com/gqqykmqo.json"
trigger="loop"
style="width:50px;height:50px">
</lord-icon>  by <a
          target="_blank" href="https://github.com/hobby-tech">TOWSIF</a></p>
</footer>

</body>
</html>
